# Unsplash keys
UNSPLASH_ACCESS_KEY = ''

# Pexels keys
PEXELS_API_KEY = ''

# Twitter keys
TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_ACCESS_TOKEN = ''
TWITTER_ACCESS_TOKEN_SECRET = ''

# Telegram keys
TELEGRAM_TOKEN = ''
TELEGRAM_CHAT = ''

# Instagram keys
INSTAGRAM_USERNAME = ''
INSTAGRAM_PASSWORD = ''

# placeholder for choosing between photos APIs
PIC_PLATFORM = ''
